# poc

./: .gitignore  LICENSE  pom.xml
analytics-service/: README.md  pom.xml
analytics-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
analytics-service/src/main/java/dev/nez/alert/: Alert.java  AlertDeserializer.java  AlertSerializer.java
analytics-service/src/main/java/dev/nez/analytics/analyzer/: AirQualityAnalyzer.java  BatteryAnalyzer.java  PowerConsumptionAnalyzer.java  SmokeDetectorAnalyzer.java  TemperatureAnalyzer.java
analytics-service/src/main/java/dev/nez/analytics/data/: JsonDeserializer.java  JsonSerializer.java  ProtobufSerializer.java
analytics-service/src/main/java/dev/nez/analytics/filter/: FilterConfig.java  NotificationFilter.java
analytics-service/src/main/java/dev/nez/analytics/stream/: PowerConsumptionStream.java
analytics-service/src/main/java/dev/nez/analytics/topology/: TopologyProvider.java
analytics-service/src/main/java/dev/nez/notification/: Alert.java  AlertDeserializer.java
analytics-service/src/main/java/dev/nez/notification/telegram/: TelegramNotification.java  TelegramNotificationService.java  TelegramRestClient.java
analytics-service/src/main/resources/: application.properties
auth-service/: .gitignore  pom.xml
auth-service/src/main/docker/: Dockerfile.native
auth-service/src/main/java/dev/nez/: AuthResource.java  Device.java  GlobalExceptionMapper.java  PowerThresholdsSerializer.java
auth-service/src/main/java/dev/nez/dto/: LoginRequest.java  LoginResponse.java  PowerThresholdsRequest.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/dev/nez/model/: Device.java  PowerThresholds.java
auth-service/src/main/java/dev/nez/resource/: AuthResource.java  RegisterResource.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1.0.1__Initial_schema.sql  V1.1.1__Initial_schema.sql  V1.1.2__Initial_schema.sql
auth-service/src/test/java/dev/nez/: AuthResourceIT.java  AuthResourceTest.java
edge-service/: README.md  pom.xml
edge-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
edge-service/src/main/java/dev/nez/edge/: AirQualityService.java  BatteryService.java  TemperatureService.java
edge-service/src/main/java/dev/nez/edge/connector/: HiveMqttMessage.java  MqttConnector.java
edge-service/src/main/java/dev/nez/edge/dto/: FilterConfigDeserializer.java  MessageDeserializer.java  MessageMapper.java  ProtobufSerializer.java
edge-service/src/main/java/dev/nez/edge/exception/: DecodeMessageException.java  MessageParseException.java
edge-service/src/main/java/dev/nez/edge/interceptor/: ConsumeMessageInterceptor.java  InterceptConsumingMessage.java  RecordConsumingMessage.java
edge-service/src/main/java/dev/nez/edge/messaging/: AirQualityConsumer.java  BatteryConsumer.java  ChannelTopicResolver.java  ConfigConsumer.java  PowerConsumptionConsumer.java  SmokeDetectorConsumer.java
edge-service/src/main/java/dev/nez/edge/metrics/: MetricsRecorder.java
edge-service/src/main/java/dev/nez/panel/: ConfigResource.java
edge-service/src/main/java/dev/nez/panel/dto/: FilterConfigUpdate.java
edge-service/src/main/proto/: data.proto  dto.proto  edge.proto
edge-service/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
main-service/src/main/java/dev/nez/: AdminAuthProvider.java
main-service/src/main/java/dev/nez/consumer/: DataMapper.java  TelemetryConsumer.java
main-service/src/main/java/dev/nez/consumer/consumer/: AirQualityConsumer.java  BaseBatchConsumer.java  BatteryDataConsumer.java  PowerConsumptionConsumer.java  SmokeDetectorConsumer.java  TemperatureConsumer.java
main-service/src/main/java/dev/nez/consumer/deserealizer/: AirQualityDeserializer.java  BatteryDataDeserializer.java  PowerConsumptionDeserializer.java  SmokeDetectorDeserializer.java  TemperatureDeserializer.java
main-service/src/main/java/dev/nez/consumer/entity/: AirQualityEntity.java  BatteryDataEntity.java  PowerConsumptionEntity.java  SmokeDetectorEntity.java  Timed.java
main-service/src/main/java/dev/nez/consumer/interceptor/: ConsumeMessageInterceptor.java  InterceptConsumingMessage.java  RecordConsumingMessage.java
main-service/src/main/java/dev/nez/consumer/metrics/: MetricsRecorder.java
main-service/src/main/java/dev/nez/consumer/service/: AirQualityService.java  BatteryDataService.java  PowerConsumptionService.java  SmokeDetectorService.java
main-service/src/main/java/dev/nez/model/: AirQualityPoint.java  BatteryPoint.java  Device.java  PowerConsumptionPoint.java  SmokeDetectorPoint.java  TemperaturePoint.java
main-service/src/main/java/dev/nez/model/deserealizer/: AirQualityDeserializer.java  BatteryDataDeserializer.java  PowerConsumptionDeserializer.java  SmokeDetectorDeserializer.java  TemperatureDeserializer.java
main-service/src/main/java/dev/nez/resource/: DeviceResource.java  HistoryResource.java  StreamResource.java
main-service/src/main/java/dev/nez/service/: HistoryService.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/db/migration/: V1.0.0__Initial_schema.sql
producer-service/: README.md  pom.xml
producer-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
producer-service/src/main/java/dev/nez/auth/: AdminAuthProvider.java  BasicAuthPopupFilter.java
producer-service/src/main/java/dev/nez/panel/: ConfigResource.java  EdgeConfigClient.java  ResourceExceptionMapper.java
producer-service/src/main/java/dev/nez/simulation/: DeviceDataProducer.java  ProducerService.java  Simulator.java  Temperature.java
producer-service/src/main/proto/: producer.proto
producer-service/src/main/resources/: application.properties
protobufs/: pom.xml
protobufs/src/main/proto/: data.proto  mqtt.proto
(+322 files in other folders)
