// Collect metrics from edge-service
prometheus.scrape "edge_service" {
  targets = [
    {"__address__" = "host.docker.internal:8082", "app" = "edge-service"},
    {"__address__" = "host.docker.internal:8080", "app" = "auth-service"},
  ]
  metrics_path = "/q/metrics"
  scrape_interval = "15s"

  forward_to = [prometheus.remote_write.local_prom.receiver]
}

// Send metrics to the Prometheus database
prometheus.remote_write "local_prom" {
  endpoint {
    // Access the Prometheus container via the Docker internal network
    url = "http://prometheus:9090/api/v1/write"
  }
}