otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.to_prom.input]
  }
}

otelcol.exporter.prometheus "to_prom" {
  forward_to = [prometheus.remote_write.local_prom.receiver]
}

// Send metrics to the Prometheus database
prometheus.remote_write "local_prom" {
  endpoint {
    // Access the Prometheus container via the Docker internal network
    url = "http://prometheus:9090/api/v1/write"
  }
}